
JWT_SECRET=458b38463e933023451c97e29c443a0a5808e3640171db741c6c1cb08a4305e8

# .env
# MONGODB_URI=mongodb://127.0.0.1:27017/billing_app
MONGODB_URI=mongodb://sudesh.t%40cybomb.com:Cybomb%401234@147.93.111.96:27017/test?authSource=admin
# PORT=5000
PORT=5006

# Hostinger SMTP Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=forms@cybomb.com
SMTP_PASS=Cybomb@2026

# Email Recipients & Frontend URL
RECEIVER_EMAIL=forms@cybomb.com
ADMIN_EMAIL=hbklogesh8@gmail.com
BILLING_EMAIL=forms@cybomb.com
FRONTEND_URL=https://testing.cybomb.com